{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=AllProjects",
    "DefaultConnection": "Data Source=localhost;Database=AllProjects;Integrated Security=sspi;TrustServerCertificate=True"
  },
  "ClientRateLimitingSettings": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/login",
        "Period": "2h",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/AssetTypes",
        "Period": "1h",
        "Limit": 200
      }
    ]
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/login",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/AssetTypes",
        "Period": "1h",
        "Limit": 200
      }
    ]
  },
  "AllowedHosts": "*"
}
