{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=AllProjects",
    "DefaultConnection": "Data Source=localhost;Database=AllProjects;Integrated Security=sspi;TrustServerCertificate=True"
  }
}
